[delayed_gcode iman_1]
gcode:
  BEEP_READY
  M118 Pausa finalizada!

[gcode_macro iman]
gcode:
    {% set X = params.X|default(230)|float %} #float
    {% set Y = params.Y|default(229)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=iman_state
    PAUSE
    BEEP_CONFIRM
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    #G90
    #G1 E10 F300
    #G1 E-150 F1500
    #G1 E-50 F1500
    #UPDATE_DELAYED_GCODE ID=M600_1 DURATION=7

    RESTORE_GCODE_STATE NAME=iman_state