[delayed_gcode on_filament_sensor]
gcode:
  BEEP_READY
  M118 Load Complete!
  #Enable_filament_sensor

[gcode_macro LOAD_FILAMENT]
gcode:
    #M83
    #Disable_filament_sensor
    G91
    G1 E100 F300
    #G1 E50 F300
    # M82
    UPDATE_DELAYED_GCODE ID=on_filament_sensor DURATION=20