##############################
# Menu
##############################

### menu octoprint ###
[menu __main __octoprint]
type: disabled

### menu filament ###
[menu __main __filament]
type: list
name: Filament

[menu __main __filament __loadf]
type: disabled

[menu __main __filament __loads]
type: disabled

[menu __main __filament __unloadf]
type: disabled

[menu __main __filament __unloads]
type: disabled

[menu __main __filament __load]
type: command
index: 1
#enable: {printer["gcode_macro START_PRINT"].value|default(0, true) == 0 or printer.pause_resume.is_paused}
name: Load Filament
gcode:
    {menu.exit()}
    LOAD_FILAMENT

[menu __main __filament __unload]
type: command
index: 2
#enable: {printer["gcode_macro START_PRINT"].value|default(0, true) == 0 or printer.pause_resume.is_paused}
name: Unload Filament
gcode:
    {menu.exit()}
    UNLOAD_FILAMENT


### menu prepare ###
[menu __main __prepare]
type: list
enable: {not printer.idle_timeout.state == "Printing"}
name: Prepare

[menu __main __prepare __bedScrew]  
type: list
name: Bed Screw Tune

[menu __main __prepare __bedScrew __Start]
type:command
name: Start Screw Adjust
gcode:
	G28
    BED_SCREWS_ADJUST

[menu __main __prepare __bedScrew __Accept]
type:command
name: Accept  	
gcode:
    ACCEPT

[menu __main __prepare __bedScrew __Adjusted]
type:command
name: Adjusted
gcode:
    ADJUSTED

[menu __main __prepare __bedScrew __Abort]
type:command
name: Abort
gcode:
    ABORT
    G1 Z2 F5000
    G28 X Y