[delayed_gcode UNLOAD_FILAMENT_1]
gcode:
  BEEP_READY
  M118 Descarga finalizada!
  #Enable_filament_sensor

[gcode_macro UNLOAD_FILAMENT]
gcode:
    #M83
    #Disable_filament_sensor
    G91
    G1 E10 F300
    G1 E-150 F1500
    #G1 E-50 F1500
    #G1 E-50 F1500
    #M82
    UPDATE_DELAYED_GCODE ID=UNLOAD_FILAMENT_1 DURATION=7